MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=DjSBPlzrFENoNaqvVQLsLTmBGkKjMVWm
MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPORT=23748


EMAIL_HOST_USER=ferremas40@gmail.com
EMAIL_HOST_PASSWORD=ukulszuabhqchvqe